[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}@{host}
stdout_callback = default
pipelining = True
# host_key_checking = False  # DO NOT DO THIS - fix your host key situation!
display_skipped_hosts = true
interpreter_python = /usr/bin/python3
ansible_user = $USER
hosts = noDefaultForSafety
inventory = $HOME/ansible/inventory/hosts
local_tmp = /tmp
vault_password_file = ~/.ansible/.vault_passwd  # Use --ask-vault-pass or environment variable
# private_key_file = ~/.ssh/id_rsa_kris  # Use SSH agent forwarding
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles
collections_path = ~/.ansible/collections:./collections
strategy = linear
forks = 5
become_method = sudo  # If needed
log_file = /var/log/ansible.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes
